<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>Suitcase Coder December Newsletter</title>

	<!-- FONTS -->
	<!-- poppins -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/psm6jtj.css">

	<!-- welcome email (in its own div -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			box-sizing: border-box;
			text-align: center;
			max-width: 600px;
			
		}
		body{
			margin: 0px !important; 
			padding:0px !important;
			background-color:#FFF3F0;
			display: flex;
			justify-content: center;
		}
		table {
			width: 100%;
		}
		td {
			padding: 0px !important;

		}
		a {
			text-decoration: none; 
			height: 0px; 
			width: 0px; 
			margin: 0px !important; 
			padding: 0px !important;
		}
		h3{
			font-family: 'shelby', sans-serif !important;
			font-weight: 700 !important;
			font-style: normal !important;
			font-size: 80px !important;
			line-height: 0px !important;
		}
		h1,h2,h4,h5 { 
			font-family: 'Poppins', sans-serif !important;
			font-weight: 600 !important; 
		} 
		h1 { 
			line-height:44px !important; 
			color: #24242E !important;
		} 
		/* , .footerContainer */
		.poppins { 
			font-family: 'Poppins', sans-serif !important; 
			font-weight: 300; 
			color: #24242E !important;
		}

		.shelby {
			font-family: 'Shelby', sans-serif !important; 
			font-weight: 600 !important; 
			color: #24242E !important;
		}

		#sc-title{
			color:#24242E !important;
			-webkit-text-stroke-width: 0.3px;
			-webkit-text-stroke-color: #FFF3F0;
		}

		#header-bg {
			min-height:250px; 
			text-align: center;
			background: linear-gradient(0deg, rgba(255, 243, 240, 0.35), rgba(255, 243, 240, 0.35)), url('https://mcusercontent.com/a7ded8c2d74d036f70bc9decf/images/d37b3a9f-29f6-f6e1-908a-ba94709b0486.jpg'); background-repeat: no-repeat;margin: auto 0 !important;
			font-family: 'poppins',sans-serif !important;
			font-weight: 800 !important; 
			font-size:	80px !important;
			text-decoration: none !important;
			color:#24242E !important;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #FFF3F0;
			line-height: 1;
		}


		ul {
			margin: 0 !important;
			padding: 0 !important;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		ul li {
			list-style-type: none;
			margin: 14px;
			text-align: justify;
		}

		.cool-finds-img{
			height: 200px;
			border-radius: 8px;
			border: 4px solid #24242E;
		}

		.cool-find-title {
			font-size: 1.2em;
			font-weight: 900;
		}

		.cool-find-title:hover{
			text-decoration: underline;
		}

		#main-text{
			margin-top: 30px;
			padding: 0 25px;
			line-height: 1.5;
		}

		#footer-btm{
			background-color: #24242E;
			color:#FFF3F0;
			padding: 100px 40px !important;
			text-align: center;
			margin-top: 100px;
		}

	</style>
</head>

<body>
	<div class="mcnTextContent">
		<div id="email" style="width:600px;">

			<!-- Header --> 
			<table role="presentation" border="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- Header image -->
						<a href="">
							<div id="header-bg" class="mcnImage"> <div id="sc-title" class="shelby">Suitcase Coder's</div> December Newsletter</div>
						</a>
					</td>
				</tr>
			</table>

			<!-- Body --> 
			<table role="presentation" border="0" cellspacing="0" width="100%" padding="0px !important" margin="0px !important">
				<tr style="margin-top: 24px !important">
					<td>
						<!-- TEXT OF NEWSLETTER GOES HERE -->
						<div class="poppins" id="main-text"> 
							It's the <span style="text-decoration: line-through;"> most wonderful</span> busiest time of the year, am I right? December seems to creep up on us quicker than we'd like, but alas we still need to get sh*t done ... but how can we keep our motivated spirits high this holiday season?

							<br><br> If you've followed my journey 🚙 , you know that keeping up with my ongoing to-do list is a real struggle. As a freelancer I had endless opportunities to grow as a developer and to continue working on some of my goals (if you were wondering, writing this very newsletter is one of those goals!). <br><br> Unfortunately, it took me a while to get the hang of managing my time, and I never took full advantage of my freedom of time as a freelancer. 

							However, over the years I have collected a few tools 🔨 that help me stay on track with my daily tasks and longer-term goals. Also, guess what, I'm sharing these tools with you right <a href="https://suitcasecoder.wordpress.com/2021/12/16/youtube-resources/" target="_blank"><strong>HERE</strong></a>. Some of them may seem contradictory only because you'll spend a few minutes of your time watching productivity <span style="font-style:italic">badasses</span> on YouTube, but, believe me, they're good stuff!

							<br><br>Anyway, I hope these resources are useful, and that you keep your cookie to task list on a one-to-one ration ... For every holiday treat work on crossing something off of your to-do list ✅ 


							P.S. Bonus: check out the perfect <a href="https://suitcasecoder.wordpress.com/2021/12/16/holiday-gift-list/" target="_blank">Holiday Gift List</a> for yourself or other friends in tech 🤓
						</div>
					</td> 
				</tr>

				<!-- cool finds -->
				<!-- subtitle -->
				<tr>
					<td>
						<div class="div-container">
							<h3>Cool Finds</h3>
							<h4>A collection of <span style="font-style: italic;">cool finds</span> for my fellow techies 🤓 </h4>
						</div>
					</td> 
				</tr>
				<!-- images -->
				<tr style="background-color:#FFF3F0;">
					<td>
						<div id="cool-finds-container">
							<ul class="cool-finds-list">
								<li class="cool-finds-item">
									<div class="cool-finds-item-img-container">
										<a href="">
											<img src="https://mcusercontent.com/a7ded8c2d74d036f70bc9decf/images/dffe13f5-1c40-dd70-ad0f-bfb4f8b80f3f.png" class="cool-finds-img">
											<!-- DONT FORGET THE IMAGE -->
										</img>
									</a>
								</div>
								<div class="cool-finds-item-text-container">
									<a href="https://coolors.co/" class="cool-finds-link">
										<h4 class="cool-find-title poppins">
											Coolors
										</h4>
									</a>
									<p class="cool-find-description poppins">Not the newest find, but definitely one of my absolute favorites! Coolors generates perfectly cohesive color palettes to make designing your website a breeze! I'm also a fan that a developer just created an app and that is pretty badass!</p>
								</div>
							</li>
							<li class="cool-finds-item">
								<div class="cool-finds-item-img-container">
									<a href="" class="cool-finds-link">
										<img src="https://mcusercontent.com/a7ded8c2d74d036f70bc9decf/images/41618b89-30ae-66b8-1398-e27c5b0e35c4.png" class="cool-finds-img">
										<!-- DONT FORGET THE IMAGE -->
									</img>
								</a>
							</div>
							<div class="cool-finds-item-text-container">
								<a href="https://brilliant.sjv.io/2ryW6Q" class="cool-finds-link">
									<h4 class="cool-find-title poppins">
										Brilliant
									</h4>
								</a>
								<p class="cool-find-description poppins">Brilliant offers fun and easy-to-follow STEM courses, including logic and computer science fundamentals courses ... which is pretty handy if you're wanting to become a software developer</p>
							</div>
						</li>
						<li class="cool-finds-item">
							<div class="cool-finds-item-img-container">
								<a href="">
									<img src="https://mcusercontent.com/a7ded8c2d74d036f70bc9decf/images/05be7d6e-18aa-1c55-f77b-3467a12c3a8e.png" class="cool-finds-img">
									<!-- DONT FORGET THE IMAGE -->
								</img>
							</a>
						</div>
						<div class="cool-finds-item-text-container">
							<a href="https://privacy.com/" class="cool-finds-link">
								<h4 class="cool-find-title poppins">
									Privacy
								</h4>
							</a>
							<p class="cool-find-description poppins">Privacy is an app that allows you to take control of your own things. It helps keep private payments private. Privacy allows you to block subscriptions from over-charging, and gives you more control of which subscription services have access to your online payments.</p>
						</div>
					</li>
				</ul>
			</div>
		</td> 
	</tr>
</table>

<!-- TABLE FOR coding challenge -->
<table role="presentation" border="0" cellspacing="0" width="100%">
	<tr style="margin: 24px 0 !important">
		<td> 
			<div class="div-container">
				<h3>Code Challenge</h3>
				<a href="https://suitcasecoder.github.io/Holiday-Wishlist/" target="_blank"><h4> Suitcase Coder's December Coding Challenge: ☃️ </h4></a>
				<p class="poppins">Using React.js, build your own <a href="https://suitcasecoder.github.io/Holiday-Wishlist/">holiday wishlist</a>. </p>
				<div>
					<img src="https://mcusercontent.com/a7ded8c2d74d036f70bc9decf/images/83f6cbfc-6142-6344-6a79-0740c17213d7.png" alt="holiday-wishlist-react" style="border-radius: 8px; border: 4px solid black">
				</div>
			</div>
		</td>
	</tr>
</table> 

<!-- TABLE FOR GET CONNECTED -->
<table role="presentation" border="0" cellspacing="0" width="100%">
	<tr style="margin: 24px 0 !important">
		<td>
			<div class="div-container">
				<h3>Get Connected</h3>
				<h4>Connect with developers and techies 🌎 </h4>
			</div>
		</td> 
	</tr>
	<tr>
		<td> 
			<div class="get-connected-container">
				<i></i>
				<p class="poppins">Join the conversation at Suitcase Coder's <a href="https://join.slack.com/t/suitcasecoder/shared_invite/zt-yo21kier-qvmwo2tth2UBp6Eg7FPdhA">slack channel</a> community </p>
			</div>
			<div class="get-connected-container">
				<i></i>
				<p class="poppins">Get involved with our <a href="https://www.facebook.com/Suitcase-Coder-107091697618308/">Facebook</a> page for more continuous updates</p>
			</div>
		</td>
	</tr>
</table> 


<!-- Footer -->
<table role="presentation" border="0" cellspacing="0" width="100%">
	<tr id="footer-btm">
		<td> 
			<p class="poppins" style="color:#FFF3F0 !important; font-size: 0.6em;">created by: Suitcase Coder
			</p>
	<p class="poppins" style="font-size: 0.3em; color: #FFF3F0 !important">disclaimer: Links included in this description might be affiliate links, which I get a kickback from
	</p>		</td>
	</tr>
</table> 
</div>
</div>
</body>